spring.application.name=day29

spring.data.mongodb.uri=mongodb://localhost:27017/testdb

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.client-type=JEDIS