spring.application.name=day27

spring.data.mongodb.uri = mongodb://localhost:27017/boardgames

#spring.data.mongodb.uri = mongodb+srv://cluster0.dgadt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.username=fred
#spring.data.mongodb.password=abc123
#spring.data.mongodb.database=boardgames